<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/backgr">

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/ingridient_list"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <ListView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/list_item"
        />
    <EditText
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:id="@+id/edit_text"
        android:hint="@string/add_ingridients"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="@string/add_ingridients"
        android:id="@+id/add_button"
        android:textColor="#fff"
        android:background="@drawable/radius"
        />
    <Button
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        android:text="@string/predict"
        android:id="@+id/predict_button"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/radius"
        />

</LinearLayout>